# PostgreSQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=

# JWT Secret
APP_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# MongoDB
MONGO_HOST=
MONGO_NAME=
